<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet">

    <title>Vicara Healthcare- Prediction Page</title>

    <!-- Bootstrap core CSS -->

    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">
            <h2>Vicara <em>Healthcare</em></h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" id="navbar_1">

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">

              <!-- <div id="myText" onkeyup="stoppedType()"> -->
              <form method="post">
                <!-- <section class="container"> -->
                <div class="dropdown">
                  <select name="one" class="dropdown-select" id="one">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="acute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>






                  </select>
                </div>

                <div class="dropdown">
                  <select name="two" class="dropdown-select" id="two">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="cute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>

                  </select>
                </div>


                <div class="dropdown">
                  <select name="three class=" dropdown-select" id="three">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="acute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>

                  </select>
                </div>

                <div class="dropdown">
                  <select name="four" class="dropdown-select" id="four">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="acute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>


                  </select>
                </div>
                <div class="dropdown">
                  <select name="five" class="dropdown-select" id="five">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="acute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>


                  </select>
                </div>
                <div class="dropdown">
                  <select name="six" class="dropdown-select" id="six">
                    <option value="">Select Symptoms</option>
                    <option value="back_pain">back_pain</option>
                    <option value="constipation">constipation</option>
                    <option value="abdominal_pain">abdominal_pain</option>
                    <option value="diarrhoea">diarrhoea</option>
                    <option value="mild_fever">mild_fever</option>
                    <option value="yellow_urine">yellow_urine</option>
                    <option value="yellowing_of_eyes">yellowing_of_eyes</option>
                    <option value="acute_liver_failure">acute_liver_failure</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="swelling_of_stomach">swelling_of_stomach</option>
                    <option value="swelled_lymph_nodes">swelled_lymph_nodes</option>
                    <option value="blurred_and_distorted_vision">blurred_and_distorted_vision</option>
                    <option value="phlegm">phlegm</option>
                    <option value="throat_irritation">throat_irritation</option>
                    <option value="redness_of_eyes">redness_of_eyes</option>
                    <option value="sinus_pressure">sinus_pressure</option>
                    <option value="runny_nose">runny_nose</option>
                    <option value="congestion">congestion</option>
                    <option value="chest_pain">chest_pain</option>
                    <option value="weakness_in_limbs">weakness_in_limbs</option>
                    <option value="fast_heart_rate">fast_heart_rate</option>
                    <option value="pain_during_bowel_movements">pain_during_bowel_movements</option>
                    <option value="pain_in_anal_region">pain_in_anal_region</option>
                    <option value="bloody_stool">bloody_stool</option>
                    <option value="irritation_in_anus">irritation_in_anus</option>
                    <option value="neck_pain">neck_pain</option>
                    <option value="dizziness">dizziness</option>
                    <option value="cramps">cramps</option>
                    <option value="bruising">bruising</option>
                    <option value="obesity">obesity</option>
                    <option value="swollen_legs">swollen_legs</option>
                    <option value="swollen_blood_vessels">swollen_blood_vessels</option>
                    <option value="puffy_face_and_eyes">puffy_face_and_eyes</option>
                    <option value="enlarged_thyroid">enlarged_thyroid</option>
                    <option value="brittle_nails">brittle_nails</option>
                    <option value="swollen_extremeties">swollen_extremeties</option>
                    <option value="excessive_hunger">excessive_hunger</option>
                    <option value="extra_marital_contacts">extra_marital_contacts</option>
                    <option value="drying_and_tingling_lips">drying_and_tingling_lips</option>
                    <option value="slurred_speech">slurred_speech</option>
                    <option value="knee_pain">knee_pain</option>
                    <option value="hip_joint_pain">hip_joint_pain</option>
                    <option value="muscle_weakness">muscle_weakness</option>
                    <option value="stiff_neck">stiff_neck</option>
                    <option value="swelling_joints">swelling_joints</option>
                    <option value="movement_stiffness">movement_stiffness</option>
                    <option value="spinning_movements">spinning_movements</option>
                    <option value="loss_of_balance">loss_of_balance</option>
                    <option value="unsteadiness">unsteadiness</option>
                    <option value="weakness_of_one_body_side">weakness_of_one_body_side</option>
                    <option value="bladder_discomfort">bladder_discomfort</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="continuous_feel_of_urine">continuous_feel_of_urine</option>
                    <option value="passage_of_gases">passage_of_gases</option>
                    <option value="internal_itching">internal_itching</option>
                    <option value="toxic_look_(typhos)">toxic_look_(typhos)</option>
                    <option value="depression">depression</option>
                    <option value="irritability">irritability</option>
                    <option value="muscle_pain">muscle_pain</option>
                    <option value="altered_sensorium">altered_sensorium</option>
                    <option value="red_spots_over_body">red_spots_over_body</option>
                    <option value="belly_pain">belly_pain</option>
                    <option value="abnormal_menstruation">abnormal_menstruation</option>
                    <option value="dischromic _patches">dischromic _patches</option>
                    <option value="watering_from_eyes">watering_from_eyes</option>
                    <option value="increased_appetite">increased_appetite</option>
                    <option value="foul_smell_of urine">foul_smell_of urine</option>
                    <option value="polyuria">polyuria</option>
                    <option value="family_history">family_history</option>
                    <option value="mucoid_sputum">mucoid_sputum</option>
                    <option value="rusty_sputum">rusty_sputum</option>
                    <option value="lack_of_concentration">lack_of_concentration</option>
                    <option value="visual_disturbances">visual_disturbances</option>
                    <option value="receiving_blood_transfusion">receiving_blood_transfusion</option>
                    <option value="receiving_unsterile_injections">receiving_unsterile_injections</option>
                    <option value="coma">coma</option>
                    <option value="stomach_bleeding">stomach_bleeding</option>
                    <option value="history_of_alcohol_consumption">history_of_alcohol_consumption</option>
                    <option value="fluid_overload">fluid_overload</option>
                    <option value="blood_in_sputum">blood_in_sputum</option>
                    <option value="prominent_veins_on_calf">prominent_veins_on_calf</option>
                    <option value="palpitations">palpitations</option>
                    <option value="painful_walking">painful_walking</option>
                    <option value="pus_filled_pimples">pus_filled_pimples</option>
                    <option value="blackheads">blackheads</option>
                    <option value="scurring">scurring</option>
                    <option value="skin_peeling">skin_peeling</option>
                    <option value="silver_like_dusting">silver_like_dusting</option>
                    <option value="small_dents_in_nails">small_dents_in_nails</option>
                    <option value="inflammatory_nails">inflammatory_nails</option>
                    <option value="blister">blister</option>
                    <option value="red_sore_around_nose">red_sore_around_nose</option>
                    <option value="yellow_crust_ooze">yellow_crust_ooze</option>


                  </select>
                </div>
                <!-- </section> -->
              </form>
              <!-- </div> -->

              <button type="button" class="btn btn-warning" id="sub" onclick="EnableDisable(this)">Check</button>



            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">

              <div class="outer">
                <div>YOUR RESULT</div>
                <p id="demo"></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="../static/assets/js/custom.js"></script>
    <script src="../static/assets/js/owl.js"></script>
    <script src="../static/assets/js/slick.js"></script>
    <script src="../static/assets/js/isotope.js"></script>
    <script src="../static/assets/js/accordions.js"></script>


    <script type="text/javascript">
      function EnableDisable(sub) {
        //Reference the Button.
        var first = document.getElementById("one");
        var second = document.getElementById("two");
        var third = document.getElementById("three");
        var fourth = document.getElementById("four");
        var fifth = document.getElementById("five");
        var sixth = document.getElementById("six");

        if (first.value.trim() == "" && second.value.trim() == "" && third.value.trim() == "" && fourth.value.trim() == "" && fifth.value.trim() == "" && sixth.value.trim() == "") {
          alert("Select atleast one Symptom");
        } else {
          var symptoms = {
            symptom1: first.value,
            symptom2: second.value,
            symptom3: third.value,
            symptom4: fourth.value,
            symptom5: fifth.value,
            symptom6: sixth.value,
          }
          fetch(`${window.origin}/predict`, {
            method: "POST",
            credentials: "include",
            body: JSON.stringify(symptoms),
            cache: "no-cache",
            headers: new Headers({
              "content-type": "application/json",
              "Access-Control-Allow-Origin": "*"
            })
          })
            .then(function (response) {
              if (response.status !== 200) {
                console.log(`Looks like there was a problem. Status code: ${response.status}`);
                return;
              }
              response.json().then(function (data) {
                console.log(data.disease);
                document.getElementById("demo").innerText = `Prdicted Disease: ${data.disease}`;
              });
            })
            .catch(function (error) {
              console.log("Fetch error: " + error);
            });
        }
      };

      function authentication() {
        fetch(`${window.origin}/get-userinfo`).then((response) => {
          return response.json()
        }).then((data) => {
          if (data.authenticated) {
            console.log("user is logged in")
            const navbar_0 = document.getElementById('navbar_1');
            navbar_0.innerHTML = `<li class="nav-item">
                <a class="nav-link" href="/">Home
                  
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
                
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/prediction">Prediction</a>
                <span class="sr-only">(current)</span>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/logout">Log out</a>
              </li>
              `
            //data.name will give you the name of current user
          }
          else {
            console.log("user is not logged in")
            const navbar_0 = document.getElementById('navbar_1');
            navbar_0.innerHTML = `<li class="nav-item">
                <a class="nav-link active" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/signup">Sign Up</a>
                
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/login">Log In</a>
                
              </li>`
            //do whatever you want here if no user is logged in.
          }
        })
      };
      window.addEventListener("load", authentication);

    </script>


  </body>

</html>